version: "3"
services:
  api_context:
    image: backend_context


# version: '3'

# services:
#   node-app:
#     build: .
#     image: node-app
#     environment:
#       - MONGO_URL=mongodb://mongodb:27017/node-boilerplate
#     ports:
#       - '3000:3000'
#     depends_on:
#       - mongodb
#     volumes:
#       - .:/usr/src/node-app
#     # networks:
#     #   - ngnix-net

#   mongodb:
#     image: mongo:4.2.1-bionic
#     ports:
#       - '27017:27017'
#     volumes:
#       - backend_dbdata:/data/db
#     # networks:
#     #   - ngnix-net

# volumes:
#   backend_dbdata:

# # networks:
# #   node-network:
# #     driver: bridge
# networks:
#   default:
#     external:
#       name: ngnix-net